spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=rares
spring.security.user.password=rares
DB_URL=mongodb+srv://rarescatana4:nTCHRzi6PTxe2mlt@coolcluster.xeskfdm.mongodb.net/?retryWrites=true&w=majority&appName=CoolCluster